{
  "name": "nuage",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.X",
    "@angular/common": "4.0.X",
    "@angular/compiler": "4.0.X",
    "@angular/core": "4.0.X",
    "@angular/forms": "4.0.X",
    "@angular/http": "4.0.X",
    "@angular/material": "2.0.0-beta.3",
    "@angular/platform-browser": "4.0.X",
    "@angular/platform-browser-dynamic": "4.0.X",
    "@angular/router": "4.0.X",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "ng2-bs3-modal": "0.10.4",
    "ng2-file-upload": "^1.2.1",
    "rxjs": "5.1.X",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.0.X",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "2.2.X"
  }
}
